<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bxq-DE-8gB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODERSWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSY-xK-EYc">
                                <rect key="frame" x="21" y="25" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9dE-Kx-dCR">
                                <rect key="frame" x="0.0" y="64.5" width="375" height="538.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="142" id="Ar1-Kh-1rv" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ar1-Kh-1rv" id="Bij-sI-qKB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="Ib0-Hg-FmA">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="135.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyB-R0-aFb">
                                                    <rect key="frame" x="141" y="57" width="93" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ib0-Hg-FmA" secondAttribute="trailing" id="AI9-4T-D9e"/>
                                                <constraint firstAttribute="bottom" secondItem="Ib0-Hg-FmA" secondAttribute="bottom" constant="3" id="Pl4-jJ-Ozi"/>
                                                <constraint firstItem="Ib0-Hg-FmA" firstAttribute="top" secondItem="Bij-sI-qKB" secondAttribute="top" constant="3" id="RNs-V5-QLc"/>
                                                <constraint firstItem="jyB-R0-aFb" firstAttribute="centerX" secondItem="Bij-sI-qKB" secondAttribute="centerX" id="qdI-Mc-qt9"/>
                                                <constraint firstItem="jyB-R0-aFb" firstAttribute="centerY" secondItem="Bij-sI-qKB" secondAttribute="centerY" id="sxH-sZ-tux"/>
                                                <constraint firstItem="Ib0-Hg-FmA" firstAttribute="leading" secondItem="Bij-sI-qKB" secondAttribute="leading" id="veW-gG-wyd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="Ib0-Hg-FmA" id="n86-Z6-HPs"/>
                                            <outlet property="categoryTitle" destination="jyB-R0-aFb" id="Odk-Zw-ad6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9dE-Kx-dCR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="85u-1E-nxE"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aSY-xK-EYc" secondAttribute="trailing" constant="20" symbolic="YES" id="PTc-ee-9fd"/>
                            <constraint firstItem="9dE-Kx-dCR" firstAttribute="top" secondItem="aSY-xK-EYc" secondAttribute="bottom" constant="16" id="TO6-qU-5iy"/>
                            <constraint firstItem="aSY-xK-EYc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Wgz-h9-Ohp"/>
                            <constraint firstItem="aSY-xK-EYc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="dST-Tw-rol"/>
                            <constraint firstItem="9dE-Kx-dCR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i8O-Cu-mep"/>
                            <constraint firstItem="9dE-Kx-dCR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jFR-qC-Dib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODERSWAG" id="Kdv-RN-DTW"/>
                    <connections>
                        <outlet property="categoryTable" destination="9dE-Kx-dCR" id="Pyn-8D-a7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SMy-wv-1kz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bxq-DE-8gB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="pT6-NV-f9d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nbM-1Y-DFy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XN4-io-J2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
